ALTER PROC [dbo].[SP_MVC]
@ID INT,
@NAME VARCHAR(50),
@EMAIL VARCHAR(50),
@PHONE VARCHAR(15),
@SALARY DECIMAL,
@OPERATION INT
AS
BEGIN
IF @OPERATION = 1
BEGIN
SELECT * FROM MVC_EMP
END
IF @OPERATION = 2
BEGIN
INSERT INTO MVC_EMP (NAME, EMAIL, PHONE, SALARY)
VALUES (@NAME, @EMAIL, @PHONE, @SALARY)
END
IF @OPERATION = 3
BEGIN 
UPDATE MVC_EMP SET NAME = @NAME , EMAIL = @EMAIL , PHONE = @PHONE , SALARY = @SALARY WHERE ID = @ID
END
IF @OPERATION = 4 
BEGIN
DELETE FROM MVC_EMP WHERE ID = @ID
END
END



-----------------------------------------------------------------------------------------------------------------------------------------------



CREATE TABLE [dbo].[MVC_EMP](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NAME] [varchar](50) NULL,
	[EMAIL] [varchar](50) NULL,
	[PHONE] [varchar](15) NULL,
	[SALARY] [decimal](18, 0) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

